# Backblaze B2 credentials
B2_APPLICATION_KEY_ID=004eff5ef8d07650000000001
B2_APPLICATION_KEY=K004NBITQ/1Ny0Q2tJ1LwJS3dU6lP0g
B2_BUCKET_ID=0e7f3ff54eef28bd90770615
B2_BUCKET_NAME=hua-img

# Authentication
JWT_SECRET=admin123
APP_PASSWORD=hua123456